* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

body {
    font-family: url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
}

.phrase {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    padding: 0px 0;
    width: 100%;
    height: 500px;
}

.title {
    color: #ff0000;
    font-size: 30px;
    text-align: center;
    margin-top: 60px;
    height: 60px;
}

.titleS {
    color: black;
}

/* Header */

.about {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.457), #bc4e4e), url(../img/background.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.457), #bc4e4e), url(../img/background.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.content-text {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*container aboutus*/

.container-aboutGym {
    display: flex;
    justify-content: space-evenly;
    height: 84%;
}

.imgaboutus {
    width: 48%;
    align-items: center;
    border-radius: 10px;
}

.content-text {
    width: 40%;
    height: 400px;
}

.content-text h3 {
    margin-bottom: 15zpx;
    padding-top: 3em;
}

.content-text h3 span {
    background: #af0707;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    width: 150px;
    height: 25px;
}

.footer {
    background-color: #af0707;
    text-align: center;
    position: relative;
    width: 100%;
}

.box1,
.box2,
.box3 {
    margin: 8px auto;
    border: 1px solid #000000;
    border-radius: 10px;
    width: 350px;
    height: 200px;
    box-shadow: 10px 10px 50px -20px rgb(255, 0, 0);
    text-align: center;
}

.box1 h3,
.box2 h3,
.box3 h3 {
    padding-top: 1em;
}

.box1Img1 {
    width: 10%;
    height: 10%;
    border-radius: 50%;
    position: relative;
}

/*Footer*/
footer {
    clear: both;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    color: white;
    background: #1b1b1b;
    border-top: 4px solid #454545;
    height: 100px;
    bottom: 0;
    width: 100%;
    position: fixed;
}

/* PORTAFOLIO */

/**{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

.header-content {
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.402)), url(../img/header-coucher.jpg);
    background-size: cover;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.437);
}

.imgName {
    color: white;
    font-size: 28px;
}

.sName {
    color: #ea1538;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ea1538;
    transform: .3s;
}

#btnSession {
    border: none;
    background: #ea1538;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font: bold;
    font-size: 15px;
    transition: .4s;
}

#btnSession:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.content {

    height: 500px;
}





.text {
    margin: 100px;
}

.text h3 {
    font-weight: 700;
}

.text p {
    font-size: 14px;
}

.text button {
    background-color: rgba(163, 163, 163, 0.196);
    border: 1px solid white;
    width: 100px;
    height: 30px;
    color: white;
    cursor: pointer;
    transition: .4s;
}

.text button:hover {
    border: none;
    background: #ea1538;
    color: white;
    font: bold;
    font-size: 14px;
    transform: scale(1.3);

}

.suplement-img {
    width: 50%;
}

.suplement-img img {
    width: 100%;
    display: block;
    height: 350px;
    background: green;
}

.products {
    padding-bottom: 80px;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    text-align: center !important;
    justify-content: center;

}


.content-products {
    padding-top: 80px;
    text-align: center;
}

.content-products h2 {
    color: #ea1538;
}

hr {
    width: 30px;
    border: 2px solid #ea1538;
}

.card-img img {
    width: 100%;
    height: 200px;
}

.flecha img {
    width: 20px;
    margin-top: 10px;
    margin-left: 90%;
}

.content-ins {
    width: 100%;
    height: 500px;
}

.content-ins-img {
    width: 50%;
    padding-top: 5%;
}

.content-ins-img img {
    width: 500px;
}

.content-ins {
    padding-bottom: 80px;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    text-align: center;

}

.content-ins-text {
    width: 50%;
    text-align: justify;
    padding-top: 5%;
    padding-right: 10%;
    color: #ea1538;
}

.content-ins-text p {

    color: #000000;
}

.section {
    padding-bottom: 80px;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    text-align: center;
    background-color: #ea1538;
    height: 450px;
}

.section-img {
    width: 50%;
}

.section-img img {
    width: 100%;
    display: block;
    height: 450px;
    background: green;
}

.section-text {
    margin: auto;
    width: 50%;
    text-align: justify;
    color: #060606;
    padding: 60px;

}

.section-text h1 {
    font-weight: 700;
}

/*FOOTER*/
footer {
    clear: both;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    color: white;
    background: #1b1b1b;
    border-top: 4px solid #454545;
    height: 100px;
}


.header-content-info {
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgba(255, 255, 255, 0.783);
}

.header-content-info p {
    font-weight: 400;
    margin-top: 30px;
}

.header-content-info h1 {
    font-weight: 900;
    font-size: 50px;
}


.couch-initial {
    padding-top: 30px;
    text-align: center;
    background: #ea1538;

}

.programs {
    padding-bottom: 30px;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: center;
    height: 75vh;
}

.programs .card {

    margin: 50px;
    width: 200px;
    padding: 20px;
    font-size: 14px;
    text-align: center;

}

.card img {
    width: 80%;
    height: 120px;
    border-radius: 50%;
    box-shadow: 10px 10px 50px -20px black;
}

.card h5 {
    font-weight: bolder;
    font-size: 18px;
}

.card p {
    font-size: 16px;
}

.your-couch {
    background-color: #292929;
    height: 800px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.content-couch {
    width: 90%;
    height: 80%;
    margin: 0px auto;
    background-color: #373737;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
}

.your-couch-text {
    width: 100%;
    height: 100px;
    padding-top: 50px;
    color: rgba(255, 255, 255, 0.854);
}

.your-couch-text hr {
    margin-left: 45%;
    text-align: center;
    width: 10%;
}

.content-couch-img {
    width: 25%;
}

.content-couch-img img {
    width: 100%;
}

.content-couch-text {
    width: 25%;
    height: 50%;

}